<html>
  <head></head>
  <body>
    <br><br>
    <form #f="ngForm" (submit)="register(f)">
      Name <input type="text" name="name" id="name" [(ngModel)]="student.name"/><br><br>
      Username <input type="text" name="uname" id="uname" [(ngModel)]="student.uname"/><br><br>
      Password <input type="text" name="pswrd" id="pswrd" [(ngModel)]="student.pwd"/><br><br>
      <input type="submit" name="submit" value="submit"/>
    </form>

    <!-- <div>
      <h1>{{user.name}}</h1>
      <h3>{{user.job}}</h3>
      <button (click)="togglecheck()">expand / collapse</button>
      <div *ngIf=!check>
      <p>{{user.address}}</p>
    </div>
      <div *ngIf="user.Phone.length>0">
    
    <div>
      <p>Phone:</p>
        <!-- <p>{{user.Phone[0]}}</p>
      <p>{{user.Phone[1]}}</p> -->
      <!-- <p *ngFor="let phone of user.Phone">{{phone}}</p>
    </div>
  </div>
</div> --> 

  </body>
</html>