<p>
  header3 works!
</p>
<div>
  <p>
      The rose has been a symbol of love, beauty, 
      even war and politics from way back in time. 
      The variety, color and even number of Roses
      carry symbolic meanings. The Rose is most 
      popularly known as the flower of love, particularly
       Red Rose.Roses have been the most popular choice of 
       flowers for the purpose of gifting across the world.
        They also act as a great addition to home and 
        office decor. A bunch of roses or even a single 
      rose works wonders aesthetically and considerably 
      enlivens a place. Besides fresh cut roses, artificial
       flowers like silk roses in different colors are also
        widely used as decoration.
  </p>
</div>
<div>
  <img src="assets/images.jpg">
</div>